truffle migrate --network rinkeby --reset 
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        5649052
   > block timestamp:     1576875060
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.690920302968443048
   > gas used:            246393
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000492786 ETH

   -------------------------------------
   > Total cost:         0.000492786 ETH


2_deploy_la_parcel_registry.js
==============================

   Replacing 'CSGeometryLib'
   -------------------------
   > block number:        5649054
   > block timestamp:     1576875079
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.690397048968443048
   > gas used:            234604
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000469208 ETH


   Linking
   -------
   * Contract: LAParcelRegistry <--> Library: CSGeometryLib 

   Replacing 'LAParcelRegistry'
   ----------------------------
   > block number:        5649055
   > block timestamp:     1576875105
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.680256098968443048
   > gas used:            5070475
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.01014095 ETH

   -------------------------------------
   > Total cost:         0.010610158 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.011102944 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xe4275c5f5093250afd479152ef7c39487cf60c8b8ce2599c6e381cca8a8e8f22
   > Blocks: 2            Seconds: 21
   > contract address:    0x20425B37cb291c4bf3A002Cc30FC0a62e50125A6
   > block number:        5649059
   > block timestamp:     1576875173
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.686946988968443048
   > gas used:            223305
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0044661 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0044661 ETH


2_deploy_la_parcel_registry.js
==============================

   Replacing 'CSGeometryLib'
   -------------------------
   > transaction hash:    0x6c4d3dc772efc56a75fd459a02ad6a6d6deacb5e89bb6bb2e5596c0633092afa
   > Blocks: 4            Seconds: 73
   > contract address:    0x7B9cfF487EE23e263D7BCC983a561e2bE0A9ee49
   > block number:        5649066
   > block timestamp:     1576875278
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.682038928968443048
   > gas used:            203040
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0040608 ETH


   Linking
   -------
   * Contract: LAParcelRegistry <--> Library: CSGeometryLib (at address: 0x7B9cfF487EE23e263D7BCC983a561e2bE0A9ee49)

   Replacing 'LAParcelRegistry'
   ----------------------------
   > transaction hash:    0xbb2d2d3a189270462ca9d8b787a5ee1dd983890586700b7f5cd00a6e6a4e0bc5
   > Blocks: 1            Seconds: 27
   > contract address:    0x0e41cE849a002fcF59990920f2d0eC7821767c24
   > block number:        5649073
   > block timestamp:     1576875383
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.597228228968443048
   > gas used:            4240535
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0848107 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0888715 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.0933376 ETH