truffle migrate --network rinkeby

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x76972a


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        5458830
   > block timestamp:     1574021622
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.789078011968443048
   > gas used:            246393
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000492786 ETH

   -------------------------------------
   > Total cost:         0.000492786 ETH


2_deploy_la_parcel_registry.js
==============================

   Deploying 'CSGeometryLib'
   -------------------------
   > block number:        5458832
   > block timestamp:     1574021632
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.788580785968443048
   > gas used:            221590
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00044318 ETH


   Linking
   -------
   * Contract: LAParcelRegistry <--> Library: CSGeometryLib 

   Deploying 'LAParcelRegistry'
   ----------------------------
   > block number:        5458833
   > block timestamp:     1574021642
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.778842327968443048
   > gas used:            4869229
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.009738458 ETH

   -------------------------------------
   > Total cost:         0.010181638 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.010674424 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x769606


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xb4dfa83e89d238704e472b88aae9013d4e36c841bc9f3aa14113f1d5cd0aea96
   > Blocks: 1            Seconds: 17
   > contract address:    0xde60aeA16b635E1536bE75a5cd23e064c40e93a9
   > block number:        5458835
   > block timestamp:     1574021673
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.785104697968443048
   > gas used:            223305
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0044661 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0044661 ETH


2_deploy_la_parcel_registry.js
==============================

   Deploying 'CSGeometryLib'
   -------------------------
   > transaction hash:    0xc8f68d555be52957d934ef1a7d1d49619e665ffad2e63e49e2082dd64d7d72b8
   > Blocks: 0            Seconds: 5
   > contract address:    0xA8E4dE5171e41bcEC54FfCBAEaf81Cb12b65A921
   > block number:        5458837
   > block timestamp:     1574021703
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.780408037968443048
   > gas used:            192470
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0038494 ETH


   Linking
   -------
   * Contract: LAParcelRegistry <--> Library: CSGeometryLib (at address: 0xA8E4dE5171e41bcEC54FfCBAEaf81Cb12b65A921)

   Deploying 'LAParcelRegistry'
   ----------------------------
   > transaction hash:    0x1ce696613c345849ebcdb1127cec80b806a684bc78cff2d4266c5e0835648a4c
   > Blocks: 0            Seconds: 9
   > contract address:    0x409f206ffE428cD98Bf8f1a8E1236039075d49E2
   > block number:        5458838
   > block timestamp:     1574021718
   > account:             0x88de7E4C2FcBC388D83C1F129804503dded5ADbd
   > balance:             2.698941057968443048
   > gas used:            4073349
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.08146698 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.08531638 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.08978248 ETH
